<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect y="-50" width="2259" height="1497" x="-50" Type="QRect"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font family="MS Shell Dlg 2" underline="0" bold="0" italic="0" Type="QFont" pointSize="8"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">ReportPage1</objectName>
          <geometry y="0" width="2159" height="1397" x="0" Type="QRect"/>
          <children Type="Collection">
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">empleadoDataBand</objectName>
              <geometry y="350" width="2059" height="156" x="50" Type="QRect"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem21</objectName>
                  <geometry y="54" width="652" height="50" x="284" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{empleados.Apellidos}, $D{empleados.Nombres}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="1" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem22</objectName>
                  <geometry y="54" width="278" height="50" x="6" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{empleados.Cedula}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="1" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="1" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem23</objectName>
                  <geometry y="4" width="278" height="50" x="6" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">CEDULA</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem24</objectName>
                  <geometry y="4" width="652" height="50" x="284" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">APELLIDOS Y NOMBRES
</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem2</objectName>
                  <geometry y="4" width="652" height="50" x="1330" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">SALARIO BASE MENSUAL
</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem6</objectName>
                  <geometry y="54" width="652" height="50" x="1330" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{datosempleado.FORMAT(salariomes,2)}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="1" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="ShapeItem" Type="Object">
                  <objectName Type="QString">ShapeItem17</objectName>
                  <geometry y="116" width="2002" height="48" x="-2" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <shape Value="0" Type="enumAndFlags"/>
                  <shapeColor Value="#ffffff" Type="QColor"/>
                  <shapeBrushColor Value="#000000" Type="QColor"/>
                  <shapeBrush Value="0" Type="enumAndFlags"/>
                  <lineWidth Value="1" Type="qreal"/>
                  <penStyle Value="1" Type="enumAndFlags"/>
                  <opacity Value="100" Type="int"/>
                  <cornerRadius Value="0" Type="int"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="7" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
              <datasource Type="QString">empleados</datasource>
              <keepSubdetailTogether Value="0" Type="bool"/>
              <splittable Value="0" Type="bool"/>
              <keepFooterTogether Value="0" Type="bool"/>
              <sliceLastRow Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <startNewPage Value="0" Type="bool"/>
            </item>
            <item ClassName="PageHeader" Type="Object">
              <objectName Type="QString">PageHeader24</objectName>
              <geometry y="50" width="2059" height="192" x="50" Type="QRect"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem25</objectName>
                  <geometry y="140" width="1068" height="46" x="2" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">PageHeader24</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">&lt;b>Telefonos:&lt;/b> $D{datosempresa.tlf1} / $D{datosempresa.tlf2}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="1" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="7"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="1" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem26</objectName>
                  <geometry y="48" width="1068" height="46" x="2" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">PageHeader24</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">&lt;b>Dirección:&lt;/b> $D{datosempresa.direccion}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="1" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="7"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="1" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem27</objectName>
                  <geometry y="2" width="1068" height="46" x="2" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="2" Type="enumAndFlags"/>
                  <parentName Type="QString">PageHeader24</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{datosempresa.descripcion}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="129" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="1" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem28</objectName>
                  <geometry y="94" width="1068" height="46" x="2" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">PageHeader24</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">&lt;b>Rif:&lt;/b> $D{datosempresa.rif}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="1" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="7"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="1" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem29</objectName>
                  <geometry y="2" width="986" height="46" x="1070" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">PageHeader24</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{nomina.descripcion}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="132" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="1" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="1" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="0" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
            </item>
            <item ClassName="GroupHeader" Type="Object">
              <objectName Type="QString">GroupBandHeader1</objectName>
              <geometry y="246" width="2059" height="100" x="50" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="6" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString">empleadoDataBand</parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
              <groupFieldName Type="QString">Cedula</groupFieldName>
              <splittable Value="0" Type="bool"/>
              <keepGroupTogether Value="0" Type="bool"/>
              <startNewPage Value="1" Type="bool"/>
              <resetPageNumber Value="0" Type="bool"/>
              <reprintOnEachPage Value="0" Type="bool"/>
            </item>
            <item ClassName="GroupFooter" Type="Object">
              <objectName Type="QString">GroupBandFooter1</objectName>
              <geometry y="752" width="2059" height="162" x="50" Type="QRect"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem19</objectName>
                  <geometry y="42" width="402" height="50" x="408" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">GroupBandFooter1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">TOTAL DEDUCCIÓNES

</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="1" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem20</objectName>
                  <geometry y="92" width="402" height="50" x="408" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">GroupBandFooter1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{empleados.deduccion}

</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#ff0000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem30</objectName>
                  <geometry y="42" width="402" height="50" x="6" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">GroupBandFooter1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">SALARIO

</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="1" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem31</objectName>
                  <geometry y="92" width="416" height="50" x="1212" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">GroupBandFooter1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{empleados.pago}
</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="1" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem32</objectName>
                  <geometry y="42" width="416" height="50" x="1212" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">GroupBandFooter1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">TOTAL NETO A RECIBIR

</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="1" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem33</objectName>
                  <geometry y="92" width="402" height="50" x="6" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">GroupBandFooter1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{empleados.salario}

</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#0000ab" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem34</objectName>
                  <geometry y="92" width="402" height="50" x="810" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">GroupBandFooter1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{empleados.asignacion}

</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#00a200" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem35</objectName>
                  <geometry y="42" width="402" height="50" x="810" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">GroupBandFooter1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">TOTAL ASIGNACIÓNES

</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="1" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="ShapeItem" Type="Object">
                  <objectName Type="QString">ShapeItem48</objectName>
                  <geometry y="-4" width="2000" height="52" x="0" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">GroupBandFooter1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <shape Value="0" Type="enumAndFlags"/>
                  <shapeColor Value="#ffffff" Type="QColor"/>
                  <shapeBrushColor Value="#000000" Type="QColor"/>
                  <shapeBrush Value="0" Type="enumAndFlags"/>
                  <lineWidth Value="1" Type="qreal"/>
                  <penStyle Value="1" Type="enumAndFlags"/>
                  <opacity Value="100" Type="int"/>
                  <cornerRadius Value="0" Type="int"/>
                </item>
                <item ClassName="ShapeItem" Type="Object">
                  <objectName Type="QString">ShapeItem53</objectName>
                  <geometry y="40" width="1626" height="104" x="4" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">GroupBandFooter1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <shape Value="3" Type="enumAndFlags"/>
                  <shapeColor Value="#000000" Type="QColor"/>
                  <shapeBrushColor Value="#000000" Type="QColor"/>
                  <shapeBrush Value="0" Type="enumAndFlags"/>
                  <lineWidth Value="4" Type="qreal"/>
                  <penStyle Value="1" Type="enumAndFlags"/>
                  <opacity Value="100" Type="int"/>
                  <cornerRadius Value="0" Type="int"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="12" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString">GroupBandHeader1</parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
            </item>
            <item ClassName="SubDetail" Type="Object">
              <objectName Type="QString">SubDetailBand1</objectName>
              <geometry y="702" width="2059" height="46" x="50" Type="QRect"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem9</objectName>
                  <geometry y="0" width="286" height="38" x="1416" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">SubDetailBand1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">- $D{deducciones.total}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="8"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#ff0000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem10</objectName>
                  <geometry y="0" width="286" height="38" x="1702" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">SubDetailBand1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString"></content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="8"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem11</objectName>
                  <geometry y="0" width="930" height="38" x="6" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">SubDetailBand1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{deducciones.descripcion}

</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="132" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="8"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#ff0000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem12</objectName>
                  <geometry y="0" width="194" height="38" x="936" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">SubDetailBand1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{deducciones.cantidad}
</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="8"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#ff0000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem13</objectName>
                  <geometry y="0" width="286" height="38" x="1130" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">SubDetailBand1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{deducciones.valor}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="8"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#ff0000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="11" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString">empleadoDataBand</parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
              <datasource Type="QString">deducciones</datasource>
              <splittable Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
            </item>
            <item ClassName="SubDetail" Type="Object">
              <objectName Type="QString">SubDetailBand2</objectName>
              <geometry y="644" width="2059" height="54" x="50" Type="QRect"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem14</objectName>
                  <geometry y="0" width="930" height="38" x="6" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">SubDetailBand2</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{asignaciones.descripcion}

</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="8"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#00a200" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem15</objectName>
                  <geometry y="0" width="286" height="38" x="1416" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">SubDetailBand2</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString"></content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="8"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem16</objectName>
                  <geometry y="0" width="194" height="38" x="936" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">SubDetailBand2</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{asignaciones.cantidad}
</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="8"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#00a200" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem17</objectName>
                  <geometry y="0" width="286" height="38" x="1702" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">SubDetailBand2</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">+ $D{asignaciones.total}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="8"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#00a200" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem18</objectName>
                  <geometry y="0" width="286" height="38" x="1130" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">SubDetailBand2</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{asignaciones.valor}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="8"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#00a200" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="10" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString">empleadoDataBand</parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
              <datasource Type="QString">asignaciones</datasource>
              <splittable Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
            </item>
            <item ClassName="SubDetail" Type="Object">
              <objectName Type="QString">SubDetailBand3</objectName>
              <geometry y="576" width="2059" height="64" x="50" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="9" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString">empleadoDataBand</parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
              <datasource Type="QString">headersubdetails</datasource>
              <splittable Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
            </item>
            <item ClassName="SubDetailHeader" Type="Object">
              <objectName Type="QString">SubDetailHeaderBand48</objectName>
              <geometry y="510" width="2059" height="62" x="50" Type="QRect"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem49</objectName>
                  <geometry y="4" width="194" height="50" x="936" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">SubDetailHeaderBand48</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">CANTIDAD
</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="1" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem50</objectName>
                  <geometry y="4" width="286" height="50" x="1702" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">SubDetailHeaderBand48</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">ASIGNACIÓN</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="1" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem51</objectName>
                  <geometry y="4" width="286" height="50" x="1130" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">SubDetailHeaderBand48</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">VALOR</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="1" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem52</objectName>
                  <geometry y="4" width="286" height="50" x="1416" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">SubDetailHeaderBand48</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">DEDUCCIÓN</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="1" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem53</objectName>
                  <geometry y="4" width="930" height="50" x="6" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">SubDetailHeaderBand48</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">DESCRIPCION

</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="36" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="1" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="8" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString">SubDetailBand3</parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
              <printAlways Value="1" Type="bool"/>
            </item>
            <item ClassName="PageFooter" Type="Object">
              <objectName Type="QString">PageFooter1</objectName>
              <geometry y="918" width="2059" height="182" x="50" Type="QRect"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry y="116" width="894" height="50" x="4" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">PageFooter1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">&lt;b>NOMBRE DEL DIRECTOR:&lt;/b> $D{datosempresa.director}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="2" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="1" Type="bool"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem3</objectName>
                  <geometry y="16" width="388" height="50" x="74" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">PageFooter1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">RECIBÍ CONFORME 
</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Open Sans" underline="0" bold="0" italic="0" Type="QFont" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item ClassName="ShapeItem" Type="Object">
                  <objectName Type="QString">ShapeItem3</objectName>
                  <geometry y="50" width="668" height="32" x="478" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">PageFooter1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <shape Value="0" Type="enumAndFlags"/>
                  <shapeColor Value="#000000" Type="QColor"/>
                  <shapeBrushColor Value="#000000" Type="QColor"/>
                  <shapeBrush Value="0" Type="enumAndFlags"/>
                  <lineWidth Value="1" Type="qreal"/>
                  <penStyle Value="1" Type="enumAndFlags"/>
                  <opacity Value="100" Type="int"/>
                  <cornerRadius Value="0" Type="int"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="13" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="1" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="30" Type="enumAndFlags"/>
          <gridStep Value="2" Type="int"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection">
        <item ClassName="LimeReport::ConnectionDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">Report</name>
          <driver Type="QString">QMYSQL</driver>
          <databaseName Type="QString">nomina</databaseName>
          <userName Type="QString">root</userName>
          <password Value="vMVAn+L8K60=" Type="QString"/>
          <host Type="QString">127.0.0.1</host>
          <autoconnect Value="0" Type="bool"/>
        </item>
      </connections>
      <queries Type="Collection">
        <item ClassName="LimeReport::QueryDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">DatosEmpresa</queryName>
          <queryText Type="QString">SELECT * FROM empresa;</queryText>
          <connectionName Type="QString">Report</connectionName>
        </item>
        <item ClassName="LimeReport::QueryDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">nomina</queryName>
          <queryText Type="QString">SELECT * FROM nominaprocesada WHERE numero=$V{nominaNum}</queryText>
          <connectionName Type="QString">Report</connectionName>
        </item>
      </queries>
      <subqueries Type="Collection">
        <item ClassName="LimeReport::SubQueryDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">datosempleado</queryName>
          <queryText Type="QString">SELECT FORMAT(salariomes,2) FROM empleado WHERE cedula=$D{empleados.cedula}</queryText>
          <connectionName Type="QString">Report</connectionName>
          <master Type="QString">empleados</master>
        </item>
        <item ClassName="LimeReport::SubQueryDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">headersubdetails</queryName>
          <queryText Type="QString">SELECT * FROM deduccionprocesada, asignacionprocesada  where deduccionprocesada.ced_emp=$D{empleados.cedula} OR asignacionprocesada.ced_emp=$D{empleados.cedula} LIMIT 1</queryText>
          <connectionName Type="QString">Report</connectionName>
          <master Type="QString">empleados</master>
        </item>
        <item ClassName="LimeReport::SubQueryDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">empleados</queryName>
          <queryText Type="QString">SELECT numero,cedula, apellidos, nombres,
FORMAT(asignacion,2) as asignacion,
FORMAT(deduccion,2) as deduccion,
FORMAT(salario,2) as salario,
FORMAT(pago,2) as pago
 FROM nominaprocesadadetalleresumview WHERE numero=$D{nomina.numero}</queryText>
          <connectionName Type="QString">Report</connectionName>
          <master Type="QString">nomina</master>
        </item>
        <item ClassName="LimeReport::SubQueryDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">asignaciones</queryName>
          <queryText Type="QString">SELECT 
descripcion,
cantidad,
FORMAT(valor,2) as valor,
FORMAT(total,2) as total
 FROM asignacionprocesadaresumview WHERE cedula=$D{empleados.cedula} AND numero=$V{nominaNum}</queryText>
          <connectionName Type="QString">Report</connectionName>
          <master Type="QString">empleados</master>
        </item>
        <item ClassName="LimeReport::SubQueryDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">deducciones</queryName>
          <queryText Type="QString">SELECT 
descripcion,
cantidad,
FORMAT(valor,2) as valor,
FORMAT(total,2) as total
 FROM deduccionprocesadaresumview WHERE cedula=$D{empleados.cedula} AND numero=$V{nominaNum}</queryText>
          <connectionName Type="QString">Report</connectionName>
          <master Type="QString">empleados</master>
        </item>
      </subqueries>
      <subproxies Type="Collection"/>
      <variables Type="Collection">
        <item ClassName="LimeReport::VarDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">cedulaEmp</name>
          <value Type="QString">19017070</value>
        </item>
        <item ClassName="LimeReport::VarDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">nominaNum</name>
          <value Type="QString">8</value>
        </item>
        <item ClassName="LimeReport::VarDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">line_groupbandheader1</name>
          <value Value="2" Type="int"/>
        </item>
      </variables>
    </datasourcesManager>
  </object>
</Report>
