<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect height="3070" x="-50" Type="QRect" y="-50" width="2200"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font family="MS Shell Dlg 2" pointSize="8" stylename="" weight="50" Type="QFont" italic="0" underline="0"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">ReportPage1</objectName>
          <geometry height="2970" x="0" Type="QRect" y="0" width="2100"/>
          <children Type="Collection">
            <item ClassName="ReportHeader" Type="Object">
              <objectName Type="QString">ReportHeader1</objectName>
              <geometry height="152" x="50" Type="QRect" y="50" width="2000"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry height="70" x="6" Type="QRect" y="2" width="1988"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportHeader1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{datosempresa.descripcion}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" pointSize="14" stylename="" weight="75" Type="QFont" italic="0" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem3</objectName>
                  <geometry height="36" x="6" Type="QRect" y="74" width="1994"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportHeader1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;b>Dirección:&lt;/b> $D{datosempresa.direccion}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="2"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" pointSize="8" stylename="" weight="50" Type="QFont" italic="0" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem2</objectName>
                  <geometry height="36" x="6" Type="QRect" y="110" width="1994"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportHeader1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;b>R.I.F:&lt;/b> $D{datosempresa.rif} / &lt;b>Tlf:&lt;/b> $D{datosempresa.tlf1} - $D{datosempresa.tlf2}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="2"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" pointSize="8" stylename="" weight="50" Type="QFont" italic="0" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="2"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="1"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <printIfEmpty Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
            </item>
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand2</objectName>
              <geometry height="50" x="50" Type="QRect" y="348" width="2000"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem10</objectName>
                  <geometry height="36" x="6" Type="QRect" y="0" width="678"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand2</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{anticipodetalle.datos}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="2"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" pointSize="8" stylename="" weight="50" Type="QFont" italic="0" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem11</objectName>
                  <geometry height="36" x="1074" Type="QRect" y="0" width="390"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand2</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{anticipodetalle.monto}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="34"/>
                  <autoWidth Type="enumAndFlags" Value="2"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" pointSize="8" stylename="" weight="50" Type="QFont" italic="0" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem12</objectName>
                  <geometry height="36" x="684" Type="QRect" y="0" width="390"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand2</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{anticipodetalle.cedula}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="36"/>
                  <autoWidth Type="enumAndFlags" Value="2"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" pointSize="8" stylename="" weight="50" Type="QFont" italic="0" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="3"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <printIfEmpty Type="bool" Value="0"/>
              <datasource Type="QString">anticipodetalle</datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
            </item>
            <item ClassName="DataHeader" Type="Object">
              <objectName Type="QString">DataHeaderBand2</objectName>
              <geometry height="138" x="50" Type="QRect" y="206" width="2000"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem4</objectName>
                  <geometry height="56" x="6" Type="QRect" y="0" width="1994"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataHeaderBand2</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;b>$D{anticipo.descripcion}&lt;/b> </content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="36"/>
                  <autoWidth Type="enumAndFlags" Value="2"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" pointSize="10" stylename="" weight="50" Type="QFont" italic="0" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem5</objectName>
                  <geometry height="36" x="6" Type="QRect" y="56" width="1994"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataHeaderBand2</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;b>AREA:&lt;/b> $D{anticipo.area} &lt;b>DIAS:&lt;/b> $D{anticipo.dias} &lt;b>PORCENTAJE:&lt;/b> $D{anticipo.porcentaje}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="2"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" pointSize="8" stylename="" weight="50" Type="QFont" italic="0" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem6</objectName>
                  <geometry height="36" x="1522" Type="QRect" y="0" width="478"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataHeaderBand2</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;b>FECHA:&lt;/b> $D{anticipo.fecha}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="36"/>
                  <autoWidth Type="enumAndFlags" Value="2"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" pointSize="8" stylename="" weight="50" Type="QFont" italic="0" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem7</objectName>
                  <geometry height="36" x="6" Type="QRect" y="98" width="678"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand2</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;b>APELLIDOS Y NOMBRES&lt;/b></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="36"/>
                  <autoWidth Type="enumAndFlags" Value="2"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" pointSize="8" stylename="" weight="50" Type="QFont" italic="0" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem8</objectName>
                  <geometry height="36" x="684" Type="QRect" y="98" width="390"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand2</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;b>CEDULA&lt;/b></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="36"/>
                  <autoWidth Type="enumAndFlags" Value="2"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" pointSize="8" stylename="" weight="50" Type="QFont" italic="0" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem9</objectName>
                  <geometry height="36" x="1074" Type="QRect" y="98" width="390"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand2</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;b>MONTO ANTICIPO&lt;/b></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="36"/>
                  <autoWidth Type="enumAndFlags" Value="2"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" pointSize="8" stylename="" weight="50" Type="QFont" italic="0" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="2"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString">DataBand2</parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <printIfEmpty Type="bool" Value="0"/>
              <reprintOnEachPage Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
            </item>
            <item ClassName="PageFooter" Type="Object">
              <objectName Type="QString">PageFooter1</objectName>
              <geometry height="200" x="50" Type="QRect" y="464" width="2000"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem13</objectName>
                  <geometry height="36" x="8" Type="QRect" y="42" width="678"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">PageFooter1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;b>DIRECTOR:&lt;/b> $D{datosempresa.director}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="2"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" pointSize="8" stylename="" weight="50" Type="QFont" italic="0" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem14</objectName>
                  <geometry height="36" x="8" Type="QRect" y="78" width="678"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">PageFooter1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;b>C.I:&lt;/b> $D{datosempresa.cedula}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="2"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" pointSize="8" stylename="" weight="50" Type="QFont" italic="0" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem15</objectName>
                  <geometry height="56" x="636" Type="QRect" y="130" width="678"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">PageFooter1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;b>FIRMA&lt;/b> </content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="68"/>
                  <autoWidth Type="enumAndFlags" Value="2"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" pointSize="8" stylename="" weight="50" Type="QFont" italic="0" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                </item>
                <item ClassName="ShapeItem" Type="Object">
                  <objectName Type="QString">ShapeItem15</objectName>
                  <geometry height="50" x="764" Type="QRect" y="110" width="418"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">PageFooter1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <shape Type="enumAndFlags" Value="0"/>
                  <shapeColor Type="QColor" Value="#000000"/>
                  <shapeBrushColor Type="QColor" Value="#000000"/>
                  <shapeBrush Type="enumAndFlags" Value="0"/>
                  <lineWidth Type="qreal" Value="4"/>
                  <penStyle Type="enumAndFlags" Value="1"/>
                  <opacity Type="int" Value="100"/>
                  <cornerRadius Type="int" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="5"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <printIfEmpty Type="bool" Value="0"/>
            </item>
            <item ClassName="DataFooter" Type="Object">
              <objectName Type="QString">DataFooterBand16</objectName>
              <geometry height="58" x="50" Type="QRect" y="402" width="2000"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem16</objectName>
                  <geometry height="36" x="1074" Type="QRect" y="0" width="390"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataFooterBand16</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{anticipototal.monto}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="34"/>
                  <autoWidth Type="enumAndFlags" Value="2"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" pointSize="8" stylename="" weight="75" Type="QFont" italic="0" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem17</objectName>
                  <geometry height="36" x="684" Type="QRect" y="0" width="390"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataFooterBand16</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">TOTAL ANTICIPO:</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="34"/>
                  <autoWidth Type="enumAndFlags" Value="2"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" pointSize="8" stylename="" weight="75" Type="QFont" italic="0" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="4"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString">DataBand2</parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <printIfEmpty Type="bool" Value="0"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="1"/>
          <isVisible Type="bool" Value="1"/>
          <borderColor Type="QColor" Value="#000000"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
          <gridStep Type="int" Value="2"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection">
        <item ClassName="LimeReport::ConnectionDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">Report</name>
          <driver Type="QString">QMYSQL</driver>
          <databaseName Type="QString">nomina</databaseName>
          <userName Type="QString">root</userName>
          <password Type="QString" Value="vMVAn+L8K60="/>
          <host Type="QString">127.0.0.1</host>
          <autoconnect Type="bool" Value="0"/>
        </item>
      </connections>
      <queries Type="Collection">
        <item ClassName="LimeReport::QueryDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">DatosEmpresa</queryName>
          <queryText Type="QString">SELECT * FROM empresa;</queryText>
          <connectionName Type="QString">Report</connectionName>
        </item>
        <item ClassName="LimeReport::QueryDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">anticipo</queryName>
          <queryText Type="QString">SELECT * FROM anticipo WHERE id=$V{anticipoId}</queryText>
          <connectionName Type="QString">Report</connectionName>
        </item>
        <item ClassName="LimeReport::QueryDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">anticipototal</queryName>
          <queryText Type="QString">SELECT FORMAT(SUM(monto),2) as monto FROM anticipodetalle WHERE id=$V{anticipoId}</queryText>
          <connectionName Type="QString">Report</connectionName>
        </item>
        <item ClassName="LimeReport::QueryDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">anticipodetalle</queryName>
          <queryText Type="QString">SELECT 
id,
cedula,
(SELECT CONCAT_WS(', ',apellidos,nombres) FROM empleado WHERE empleado.cedula=anticipodetalle.cedula ) AS datos,
FORMAT(monto,2) as monto FROM anticipodetalle WHERE id=$V{anticipoId} ORDER BY datos</queryText>
          <connectionName Type="QString">Report</connectionName>
        </item>
      </queries>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection">
        <item ClassName="LimeReport::VarDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">anticipoId</name>
        </item>
      </variables>
    </datasourcesManager>
  </object>
</Report>
