<Report>
  <object Type="Object" ClassName="LimeReport::ReportEnginePrivate">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="LimeReport::PageDesignIntf">
        <objectName Type="QString">page1</objectName>
        <sceneRect Type="QRect" y="-50" width="3656" height="2259" x="-50"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" pointSize="8" bold="0" italic="0" family="MS Shell Dlg 2" underline="0"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">ReportPage1</objectName>
          <geometry Type="QRect" y="0" width="3556" height="2159" x="0"/>
          <children Type="Collection">
            <item Type="Object" ClassName="Data">
              <objectName Type="QString">empleadoDataBand</objectName>
              <geometry Type="QRect" y="404" width="3456" height="66" x="50"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem21</objectName>
                  <geometry Type="QRect" y="0" width="424" height="50" x="4"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{empleados.Apellidos}, $D{empleados.Nombres}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="8" bold="1" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem22</objectName>
                  <geometry Type="QRect" y="0" width="184" height="50" x="428"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{empleados.Cedula}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="1"/>
                  <font Type="QFont" pointSize="8" bold="1" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem6</objectName>
                  <geometry Type="QRect" y="0" width="168" height="50" x="612"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{datosempleado.FORMAT(salariomes,2)}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="8" bold="1" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem44</objectName>
                  <geometry Type="QRect" y="0" width="168" height="50" x="780"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString"></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="36"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="8" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem45</objectName>
                  <geometry Type="QRect" y="0" width="168" height="50" x="948"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString"></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="8" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem46</objectName>
                  <geometry Type="QRect" y="0" width="168" height="50" x="1620"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString"></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem47</objectName>
                  <geometry Type="QRect" y="0" width="168" height="50" x="2124"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString"></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem48</objectName>
                  <geometry Type="QRect" y="0" width="168" height="50" x="1116"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString"></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="8" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem49</objectName>
                  <geometry Type="QRect" y="0" width="168" height="50" x="1788"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString"></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="8" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem50</objectName>
                  <geometry Type="QRect" y="0" width="168" height="50" x="1956"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString"></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem51</objectName>
                  <geometry Type="QRect" y="0" width="322" height="50" x="3132"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0.1"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString"></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem52</objectName>
                  <geometry Type="QRect" y="0" width="168" height="50" x="2627"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString"></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem53</objectName>
                  <geometry Type="QRect" y="0" width="168" height="50" x="1284"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString"></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="8" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem54</objectName>
                  <geometry Type="QRect" y="0" width="168" height="50" x="1452"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString"></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="8" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem55</objectName>
                  <geometry Type="QRect" y="0" width="168" height="50" x="2460"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString"></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem56</objectName>
                  <geometry Type="QRect" y="0" width="168" height="50" x="2292"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString"></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="8" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem57</objectName>
                  <geometry Type="QRect" y="0" width="168" height="50" x="2964"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0.1"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString"></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem58</objectName>
                  <geometry Type="QRect" y="0" width="168" height="50" x="2796"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">empleadoDataBand</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString"></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="8"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <printIfEmpty Type="bool" Value="0"/>
              <datasource Type="QString">empleados</datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
            </item>
            <item Type="Object" ClassName="PageHeader">
              <objectName Type="QString">PageHeader24</objectName>
              <geometry Type="QRect" y="50" width="3456" height="192" x="50"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem25</objectName>
                  <geometry Type="QRect" y="140" width="1498" height="46" x="2"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">PageHeader24</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;b>Telefonos:&lt;/b> $D{datosempresa.tlf1} / $D{datosempresa.tlf2}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="1"/>
                  <font Type="QFont" pointSize="7" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem26</objectName>
                  <geometry Type="QRect" y="48" width="1498" height="46" x="2"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">PageHeader24</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;b>Dirección:&lt;/b> $D{datosempresa.direccion}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="1"/>
                  <font Type="QFont" pointSize="7" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem27</objectName>
                  <geometry Type="QRect" y="2" width="1498" height="46" x="2"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="2"/>
                  <parentName Type="QString">PageHeader24</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{datosempresa.descripcion}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="129"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="10" bold="1" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem28</objectName>
                  <geometry Type="QRect" y="94" width="1498" height="46" x="2"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">PageHeader24</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;b>Rif:&lt;/b> $D{datosempresa.rif}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="1"/>
                  <font Type="QFont" pointSize="7" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem29</objectName>
                  <geometry Type="QRect" y="2" width="1498" height="46" x="1952"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">PageHeader24</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{nomina.descripcion}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="1"/>
                  <font Type="QFont" pointSize="10" bold="1" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="0"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <printIfEmpty Type="bool" Value="0"/>
            </item>
            <item Type="Object" ClassName="PageFooter">
              <objectName Type="QString">PageFooter1</objectName>
              <geometry Type="QRect" y="474" width="3456" height="182" x="50"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry Type="QRect" y="116" width="894" height="50" x="4"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">PageFooter1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;b>NOMBRE DEL DIRECTOR:&lt;/b> $D{datosempresa.director}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="2"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="10" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem3</objectName>
                  <geometry Type="QRect" y="16" width="388" height="50" x="74"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">PageFooter1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">RECIBÍ CONFORME 
</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="10" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="ShapeItem">
                  <objectName Type="QString">ShapeItem3</objectName>
                  <geometry Type="QRect" y="50" width="668" height="32" x="478"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">PageFooter1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <shape Type="enumAndFlags" Value="0"/>
                  <shapeColor Type="QColor" Value="#000000"/>
                  <shapeBrushColor Type="QColor" Value="#000000"/>
                  <shapeBrush Type="enumAndFlags" Value="0"/>
                  <lineWidth Type="qreal" Value="1"/>
                  <penStyle Type="enumAndFlags" Value="1"/>
                  <opacity Type="int" Value="100"/>
                  <cornerRadius Type="int" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="14"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <printIfEmpty Type="bool" Value="0"/>
            </item>
            <item Type="Object" ClassName="DataHeader">
              <objectName Type="QString">DataHeaderBand1</objectName>
              <geometry Type="QRect" y="246" width="3456" height="154" x="50"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem4</objectName>
                  <geometry Type="QRect" y="68" width="184" height="76" x="428"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">CEDULA</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem5</objectName>
                  <geometry Type="QRect" y="68" width="424" height="76" x="4"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">APELLIDOS Y NOMBRES</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="8" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem7</objectName>
                  <geometry Type="QRect" y="68" width="168" height="76" x="612"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">SALARIO BASE</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem8</objectName>
                  <geometry Type="QRect" y="68" width="168" height="76" x="780"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">PRIMA TRANSPORTE</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem19</objectName>
                  <geometry Type="QRect" y="18" width="504" height="50" x="612"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">ASIGNACIÓNES
</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="36"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="8" bold="1" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem20</objectName>
                  <geometry Type="QRect" y="68" width="168" height="76" x="948"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">OTRAS ASIGNACIONES</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem30</objectName>
                  <geometry Type="QRect" y="18" width="1511" height="50" x="1116"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">DEDUCCIÓNES
</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="36"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="8" bold="1" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem31</objectName>
                  <geometry Type="QRect" y="68" width="168" height="76" x="1116"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">S.S.O</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem32</objectName>
                  <geometry Type="QRect" y="68" width="168" height="76" x="1452"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">L.P.H</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem33</objectName>
                  <geometry Type="QRect" y="68" width="168" height="76" x="1284"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">P.F</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem34</objectName>
                  <geometry Type="QRect" y="68" width="168" height="76" x="1788"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">CLUB NAZARET</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem35</objectName>
                  <geometry Type="QRect" y="68" width="168" height="76" x="1620"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">INASISTENCIA</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem36</objectName>
                  <geometry Type="QRect" y="68" width="168" height="76" x="1956"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">APORTE CUMPLEAÑOS</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem37</objectName>
                  <geometry Type="QRect" y="68" width="168" height="76" x="2124"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">DEDUCCIÓN MENSUALIDAD</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem38</objectName>
                  <geometry Type="QRect" y="68" width="168" height="76" x="2460"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">OTRAS DEDUCCIÓNES</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem39</objectName>
                  <geometry Type="QRect" y="68" width="168" height="76" x="2292"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">ANTICIPO SALARIO</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem40</objectName>
                  <geometry Type="QRect" y="68" width="168" height="76" x="2627"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">TOTAL DEDUCCIÓNES</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem41</objectName>
                  <geometry Type="QRect" y="68" width="168" height="76" x="2964"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0.1"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">NETO A RECIBIR</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem42</objectName>
                  <geometry Type="QRect" y="68" width="168" height="76" x="2796"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">TOTAL ASIGNACIÓNES</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem43</objectName>
                  <geometry Type="QRect" y="68" width="322" height="76" x="3132"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0.1"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">FIRMA</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" pointSize="6" bold="0" italic="0" family="Open Sans" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <trimValue Type="bool" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="7"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString">empleadoDataBand</parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <printIfEmpty Type="bool" Value="0"/>
              <reprintOnEachPage Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="1"/>
          <isVisible Type="bool" Value="1"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="1"/>
          <pageSize Type="enumAndFlags" Value="3"/>
          <gridStep Type="int" Value="2"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager Type="Object" ClassName="LimeReport::DataSourceManager">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection">
        <item Type="Object" ClassName="LimeReport::ConnectionDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">Report</name>
          <driver Type="QString">QMYSQL</driver>
          <databaseName Type="QString">nomina</databaseName>
          <userName Type="QString">root</userName>
          <password Type="QString" Value="vMVAn+L8K60="/>
          <host Type="QString">127.0.0.1</host>
          <autoconnect Type="bool" Value="0"/>
        </item>
      </connections>
      <queries Type="Collection">
        <item Type="Object" ClassName="LimeReport::QueryDesc">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">DatosEmpresa</queryName>
          <queryText Type="QString">SELECT * FROM empresa;</queryText>
          <connectionName Type="QString">Report</connectionName>
        </item>
        <item Type="Object" ClassName="LimeReport::QueryDesc">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">nomina</queryName>
          <queryText Type="QString">SELECT * FROM nominaprocesada WHERE numero=$V{nominaNum}</queryText>
          <connectionName Type="QString">Report</connectionName>
        </item>
      </queries>
      <subqueries Type="Collection">
        <item Type="Object" ClassName="LimeReport::SubQueryDesc">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">empleados</queryName>
          <queryText Type="QString">SELECT cedula, apellidos, nombres,
FORMAT(asignacion,2) as asignacion,
FORMAT(deduccion,2) as deduccion,
FORMAT(salario,2) as salario,
FORMAT(pago,2) as pago
 FROM nominaprocesadadetalleresumview WHERE numero=$D{nomina.numero}</queryText>
          <connectionName Type="QString">Report</connectionName>
          <master Type="QString">nomina</master>
        </item>
        <item Type="Object" ClassName="LimeReport::SubQueryDesc">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">datosempleado</queryName>
          <queryText Type="QString">SELECT FORMAT(salariomes,2) FROM empleado WHERE cedula=$D{empleados.cedula}</queryText>
          <connectionName Type="QString">Report</connectionName>
          <master Type="QString">empleados</master>
        </item>
        <item Type="Object" ClassName="LimeReport::SubQueryDesc">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">asignaciones</queryName>
          <queryText Type="QString">SELECT 
descripcion,
cantidad,
FORMAT(valor,2) as valor,
FORMAT(total,2) as total
 FROM asignacionprocesadaresumview WHERE cedula=$D{empleados.cedula}</queryText>
          <connectionName Type="QString">Report</connectionName>
          <master Type="QString">empleados</master>
        </item>
        <item Type="Object" ClassName="LimeReport::SubQueryDesc">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">deducciones</queryName>
          <queryText Type="QString">SELECT 
descripcion,
cantidad,
FORMAT(valor,2) as valor,
FORMAT(total,2) as total
 FROM deduccionprocesadaresumview WHERE cedula=$D{empleados.cedula}</queryText>
          <connectionName Type="QString">Report</connectionName>
          <master Type="QString">empleados</master>
        </item>
        <item Type="Object" ClassName="LimeReport::SubQueryDesc">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">headersubdetails</queryName>
          <queryText Type="QString">SELECT * FROM deduccionprocesada, asignacionprocesada  where deduccionprocesada.ced_emp=$D{empleados.cedula} OR asignacionprocesada.ced_emp=$D{empleados.cedula} LIMIT 1</queryText>
          <connectionName Type="QString">Report</connectionName>
          <master Type="QString">empleados</master>
        </item>
      </subqueries>
      <subproxies Type="Collection"/>
      <variables Type="Collection">
        <item Type="Object" ClassName="LimeReport::VarDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">cedulaEmp</name>
          <value Type="QString">19017070</value>
        </item>
        <item Type="Object" ClassName="LimeReport::VarDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">nominaNum</name>
          <value Type="QString">17</value>
        </item>
        <item Type="Object" ClassName="LimeReport::VarDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">line_groupbandheader1</name>
          <value Type="int" Value="2"/>
        </item>
      </variables>
    </datasourcesManager>
  </object>
</Report>
